<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="aCoG/e+iPqMntXs7(C,Q">mySprite</variable><variable type="KIND_SpriteKind" id="[[S%BS]nC~{14e,O)@@B">Player</variable><variable type="KIND_SpriteKind" id="/sr)pB~_2UQ#nKNitm#N">Projectile</variable><variable type="KIND_SpriteKind" id="jl:V!z1vYCy/c{Gs^2Qc">Food</variable><variable type="KIND_SpriteKind" id="]_VnGd)v9qbDIoQQpDh[">Enemy</variable></variables><block type="pxt-on-start" id="@KKAlaWS-WcNnQt34L7J" x="0" y="0"><comment pinned="true" h="123" w="162">Don't forget to comment your code as you work!</comment><statement name="HANDLER"><block type="variables_set" id="PRJ|xn_9`Gl%EnDt|uku"><field name="VAR" id="aCoG/e+iPqMntXs7(C,Q">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="kEa`N^Os{r^EwY6f3|}I"><value name="img"><shadow type="screen_image_picker" id="5u{3|M;|In0ZbQ^(fH_y"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"5u{3|M;|In0ZbQ^(fH_y"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=")`wXEym}BLSk+[7mOalQ"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>