<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="FEl0]wnoHGWUCyAPU#?5">Player</variable><variable type="KIND_SpriteKind" id="D}}4w;T)CtBKNW]qo#5E">Projectile</variable><variable type="KIND_SpriteKind" id="L9WtFK3rI~T8v:s6.etc">Food</variable><variable type="KIND_SpriteKind" id=";V*+E6T%CW/CiW15Y8aA">Enemy</variable><variable id="Y!dAq[.!=?C|@6.;~FqR">mySprite</variable><variable id="Q)@WGf*097JV[ys_QKvZ">name</variable><variable id="%IS7UEj=1mcvuxpQ/+|i">birthday</variable><variable id="{vV-h*ytrY!Kg%l9:`S8">notPlanning</variable><variable id="xKu5_=(d4]T%Nbjx8bc`">planning</variable></variables><block type="pxt-on-start" id="@KKAlaWS-WcNnQt34L7J" x="0" y="0"><comment pinned="true" h="123" w="162">Don't forget to comment your code as you work!</comment><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="{z5!x/Th(K|N58NWFvjC"><value name="color"><shadow type="colorindexpicker" id="r7*Du$Hf=#3+k|ONeKip"><field name="index">6</field></shadow></value><next><block type="variables_set" id="F;B~{{JatrIEL8,;6|w`"><field name="VAR" id="Y!dAq[.!=?C|@6.;~FqR">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="npXCPRk:o{m^)fUK}Xf!"><value name="img"><shadow type="screen_image_picker" id="bB1{-nE0C4,YtK}5C#1i"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"bB1{-nE0C4,YtK}5C#1i"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="g@_BireU)|4Fhoccx$C_"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="TH;HylX$W)r_02M4ZWz:"><field name="VAR" id="%IS7UEj=1mcvuxpQ/+|i">birthday</field><value name="VALUE"><shadow type="math_number" id="KU_FU#*x%A:yn$]XG9~e"><field name="NUM">0</field></shadow><block type="gameaskfornumber" id="!;{q4UkHx,AH::_hWY(a"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="message"><shadow type="text" id="C$6Y@EQ;i.@_1oTQ],_#"><field name="TEXT">How many days are left till your birthday?</field></shadow></value><value name="answerLength"><shadow type="math_number_minmax" id="(0l:O8B|roQLZc]tw1tO"><mutation min="1" max="10" label="AnswerLength" precision="0"></mutation><field name="SLIDER">4</field></shadow></value></block></value><next><block type="variables_set" id="df:Vq~g`^J8[qt2?vM_j"><field name="VAR" id="Q)@WGf*097JV[ys_QKvZ">name</field><value name="VALUE"><shadow type="math_number" id="%kJb8W{O{rHaSvI:V).g"><field name="NUM">0</field></shadow><block type="gameaskforstring" id="P.Q01XN4ZIHm[$sGJ.Cf"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="message"><shadow type="text" id="ZQxz`GcTYr2U]gYeD_2_"><field name="TEXT">What's your name?</field></shadow></value><value name="answerLength"><shadow type="math_number_minmax" id="ryF|I{oHv5Y,`W,16jM}"><mutation min="1" max="24" label="AnswerLength" precision="0"></mutation><field name="SLIDER">12</field></shadow></value></block></value><next><block type="controls_if" id="LG[-+lKIg(im|8vg,tCt"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="^RC{cY@39O9y%Y/abG}/"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="yX{HOlf,kQnva]Jqi%hS"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="1Uigm`^j%kYgP}y+Y7N+"><field name="NUM">0</field></shadow><block type="variables_get" id="u[E0SOdI,d:fnGto:SRv"><field name="VAR" id="%IS7UEj=1mcvuxpQ/+|i">birthday</field></block></value><value name="B"><shadow type="math_number" id="(JJu2ZEP6(=~Wa}bYfA["><field name="NUM">20</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="}WEJ8HXBx=#8-JnfPfW("><field name="VAR" id="xKu5_=(d4]T%Nbjx8bc`">planning</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="VYfLGrag=gf#TPZAM1^s"><value name="img"><shadow type="screen_image_picker" id="Jw,k;2wZ5^!e52mRJc0O"><field name="img">img`
. 6 6 6 6 6 6 6 6 6 6 6 . . . . 
6 6 6 6 6 6 6 5 5 6 6 6 6 6 . . 
5 5 5 5 5 5 5 5 5 5 6 6 6 6 . . 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 . . 
e 5 4 4 5 5 5 5 5 5 4 4 5 e . . 
. e e 5 5 5 5 5 5 5 5 e e . . . 
. . e 5 f 5 5 5 5 f 5 e . . . . 
. . f 5 5 5 4 4 5 5 5 f . . f f 
. . f 4 5 5 f f 5 5 6 f . f 5 f 
. . . f 6 6 6 6 6 6 4 4 f 5 5 f 
. . . f 4 5 5 5 5 5 5 4 4 5 f . 
. . . f 5 5 5 5 5 4 5 5 f f . . 
. . . f 5 f f f 5 f f 5 f . . . 
. . . f f . . f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Jw,k;2wZ5^!e52mRJc0O"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Hlf;Rln.e*0B9{e3Th0M"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement><statement name="ELSE"><block type="variables_set" id="2h)?8s)v_;?VXZ[I*Io_"><field name="VAR" id="{vV-h*ytrY!Kg%l9:`S8">notPlanning</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="A`z;0axHORIq!-e{lPP."><value name="img"><shadow type="screen_image_picker" id="]LNwZ=:L[~57p98xlhLy"><field name="img">img`
. . 4 4 4 . . . . 4 4 4 . . . . 
. 4 5 5 5 e . . e 5 5 5 4 . . . 
4 5 5 5 5 5 e e 5 5 5 5 5 4 . . 
4 5 5 4 4 5 5 5 5 4 4 5 5 4 . . 
e 5 4 4 5 5 5 5 5 5 4 4 5 e . . 
. e e 5 5 5 5 5 5 5 5 e e . . . 
. . e 5 f 5 5 5 5 f 5 e . . . . 
. . f 5 5 5 4 4 5 5 5 f . . f f 
. . f 4 5 5 f f 5 5 6 f . f 5 f 
. . . f 6 6 6 6 6 6 4 4 f 5 5 f 
. . . f 4 5 5 5 5 5 5 4 4 5 f . 
. . . f 5 5 5 5 5 4 5 5 f f . . 
. . . f 5 f f f 5 f f 5 f . . . 
. . . f f . . f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"]LNwZ=:L[~57p98xlhLy"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="selSL9/4~W%ir+e@8$dj"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></next></block></next></block></next></block></next></block></statement></block></xml>