<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Y!dAq[.!=?C|@6.;~FqR">mySprite</variable><variable type="KIND_SpriteKind" id="FEl0]wnoHGWUCyAPU#?5">Player</variable><variable type="KIND_SpriteKind" id="D}}4w;T)CtBKNW]qo#5E">Projectile</variable><variable type="KIND_SpriteKind" id="L9WtFK3rI~T8v:s6.etc">Food</variable><variable type="KIND_SpriteKind" id=";V*+E6T%CW/CiW15Y8aA">Enemy</variable></variables><block type="pxt-on-start" id="@KKAlaWS-WcNnQt34L7J" x="0" y="0"><comment pinned="true" h="123" w="162">Don't forget to comment your code as you work!</comment><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="{z5!x/Th(K|N58NWFvjC"><value name="color"><shadow type="colorindexpicker" id="r7*Du$Hf=#3+k|ONeKip"><field name="index">13</field></shadow></value><next><block type="variables_set" id="F;B~{{JatrIEL8,;6|w`"><field name="VAR" id="Y!dAq[.!=?C|@6.;~FqR">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="npXCPRk:o{m^)fUK}Xf!"><value name="img"><shadow type="screen_image_picker" id="bB1{-nE0C4,YtK}5C#1i"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"bB1{-nE0C4,YtK}5C#1i"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="g@_BireU)|4Fhoccx$C_"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></statement></block></xml>